global !p
from vimsnippets import get_comment_format
endglobal

snippet j
`!p snip.rv = get_comment_format()[0]`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`!p snip.rv = get_comment_format()[2]`
endsnippet

snippet j*
`!p snip.rv = get_comment_format()[0]`****************************************************************************`!p snip.rv = get_comment_format()[2]`
endsnippet

snippet jj
`!p snip.rv = get_comment_format()[0]`============================================================================`!p snip.rv = get_comment_format()[2]`
endsnippet

snippet jjj
`!p snip.rv = get_comment_format()[0]`############################################################################`!p snip.rv = get_comment_format()[2]`
endsnippet

snippet cr
`!p snip.rv = get_comment_format()[0]` (c) Shishqa, 2020 `!p snip.rv = get_comment_format()[2]`
endsnippet


