"=========================================================================="

source $HOME/.config/nvim/plug-config/coc.nvim/coc.vim
source $HOME/.config/nvim/plug-config/coc.nvim/coc-fzf-preview.vim
source $HOME/.config/nvim/plug-config/coc.nvim/coc-snips.vim
source $HOME/.config/nvim/plug-config/fzf/fzf.vim
source $HOME/.config/nvim/plug-config/vimtex/vimtex.vim
source $HOME/.config/nvim/plug-config/markdown-preview/markdown-preview.vim

"=========================================================================="
